<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent">
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/linearLayout1">
        <EditText
            a:id="@+id/todoItemText"
            a:layout_weight="1"
            a:layout_width="fill_parent"
            a:layout_height="match_parent" />
        <Button
            a:id="@+id/addButton"
            a:text="@string/add"
            a:layout_width="75dp"
            a:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        a:id="@+id/listTasks"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent" />
</LinearLayout>