<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent">
	<!--TODO: 1.0 - Open Main.axml - On the bottom of the view click "Source" to view the xml representation of the UI. -->
	<!--TODO: 1.1 - Double click TIG.Todo.Android project to open it's options. Select "Android Build" and uncheck fast assembly deployment.
    				(Not doing this may result in failed deployments) -->
	<!--TODO: 1.2 - Add UI Elements (Uncomment below elements. Note their Ids and layout settings)-->

    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:id="@+id/linearLayout1">
    <EditText
            a:id="@+id/todoItemText"
            a:layout_weight="1"
            a:layout_width="fill_parent"
            a:layout_height="match_parent" />
    <Button
            a:id="@+id/addButton"
            a:text="@string/add"
            a:layout_width="75dp"
            a:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        a:id="@+id/listTasks"
        a:layout_width="fill_parent"
        a:layout_height="fill_parent" />
</LinearLayout>