<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="horizontal"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content">
    <CheckBox
        a:id="@+id/checkBoxDone"
        a:layout_width="wrap_content"
        a:layout_height="match_parent" />
    <TextView
        a:layout_width="fill_parent"
        a:layout_height="match_parent"
        a:layout_weight="1"
        a:gravity="center_vertical"
        a:id="@+id/textView" />
    <Button
        a:text="Delete"
        a:layout_width="75dp"
        a:layout_height="match_parent"
        a:id="@+id/deleteButton" />
</LinearLayout>